{
  "ConnectionStrings": {
    "SqlAdventure": "",
    "Redis": ""
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CorsOrigins": [],
  "IdentityServer": "https://dotnetcore-auth.azurewebsites.net",
  "RedisInstanceName": "api-",
  "UseInMemoryCache": true
}
